<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial, sans-serif ;
            background-color: #f8f9fa;
        }
        .a{
            background-color: #e0f7fa;
        }
        h1{
            background-color:#4CAF50;
            color:white;
            padding:40px;
            margin:0;
            width:100%;
            text-align: center;
        }
        button{
            background-color:#4CAF50;
            color:white;
            border-radius: 4px;
            border: none;
            padding: 8px 16px;
            margin:5px;
            CURSOR:POINTER;
        }
        .line{
            border:none;
            border-bottom: 3px solid blue;
            margin-top: 0;
            width:100%;
        }
         table{
            border-collapse:collapse;
            width:  100%;
            margin-top: 20px;
            display:none;
        }
        .show-table {
            display: table;
        }
         th,td{
            border:1px solid #ddd;
            padding:8px;
            text-align: left;

        }
        th{
            background-color:#4CAF50;
            color: white;
        }
        tr:hover{
            background-color: lightGRAY;
        }
        b{
            display: table;
        }

    </style>
</head>
<body>
    <h1>Student Management Assessment</h1>
    <h2>Actions <hr class="line"></h2>
    <button type="submit" id="color">Change Background Color</button>
    <button type="submit" id="tablebtn">Hide/Show Table</button>
    <button type="submit">Sort By Name</button>
    <button type="submit">Show Age>20</button>
    <button type="submit">Reset Table</button>
    <h2>Student List <hr class="line"></h2>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <script>
        const students = [
          { name: "Amit Sharma", age: 19, course: "B.Tech" },
          { name: "Priya Verma", age: 22, course: "MCA" },
          { name: "Rohit Gupta", age: 20, course: "BCA" },
          { name: "Neha Singh", age: 23, course: "B.Sc" },
          { name: "Karan Patel", age: 18, course: "B.Com" }
        ];
        const col=document.getElementById("color");
        col.addEventListener("click",()=>{
            document.body.classList.toggle("a");

        });

            const body = document.getElementById("tableBody");
            body.innerHTML = ""; 

            students.forEach(user => {
                const row = document.createElement('tr');

                const namee = document.createElement('td');
                namee.textContent = user.name;
                const age = document.createElement('td');
                age.textContent = user.age;

                const course = document.createElement('td');
                course.textContent = user.course;

                row.appendChild(namee);
                row.appendChild(age);
                row.appendChild(course);

                body.appendChild(row);
            });

        const a = document.getElementById("tablebtn");
        a.addEventListener("click", () => {
            const table = document.getElementById("studentTable");
            table.classList.toggle("show-table");
        });

    </script>
</body>
</html>